{
  "name": "alfred-ai",
  "version": "3.1.3",
  "description": "Alfred - Agent mode only. Direct tool execution with Edit, Glob, Grep, Bash, LS, Read, Write.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "alfred": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "files": [
    "index.js",
    "agentic-mode.js",
    "built-in-tools-mcp.js",
    "vexify-mcp-server.js",
    "ast-grep-wrapper.js",
    "ast-error-handling.js",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "fast-glob": "^3.3.3",
    "@mozilla/readability": "^0.6.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "mcp",
    "claude",
    "tools",
    "execution",
    "code",
    "sdk-free",
    "ai",
    "coding-agent",
    "playwright",
    "vexify",
    "alfred",
    "batman",
    "assistant"
  ],
  "author": "lanmower",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}